# product-rest

./: README.md  bnd.bnd  build.gradle
src/main/java/product/rest/application/: ProductPOJO.java  ProductRestApplication.java
src/main/resources/: products.db.json
src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-cxf  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-rest
src/test/java/product/rest/application/test/: ProductRestServiceTest.java
